# Satap.User.Validation.Ms

Satap.User.Validation.Ms/: Satap.User.Validation.Ms.slnx
Satap.User.Validation.Ms/Satap.User.Validation.Api/: Satap.User.Validation.Api.csproj  Satap.User.Validation.Api.http  WeatherForecast.cs
Satap.User.Validation.Ms/Satap.User.Validation.Api/Controllers/: WeatherForecastController.cs
Satap.User.Validation.Ms/Satap.User.Validation.Api/Properties/: launchSettings.json
Satap.User.Validation.Ms/Satap.User.Validation.Application/: Satap.User.Validation.Application.csproj
Satap.User.Validation.Ms/Satap.User.Validation.Domain/: Satap.User.Validation.Domain.csproj
Satap.User.Validation.Ms/Satap.User.Validation.Infrastructure/: Satap.User.Validation.Infrastructure.csproj
Satap.User.Validation.Ms/Satap.User.Validation.IntegrationTests/: Satap.User.Validation.IntegrationTests.csproj
Satap.User.Validation.Ms/Satap.User.Validation.Ms/: Class1.cs
