<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Fixtures\" />
    <Folder Include="TestServer\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Satap.User.Validation.Api\Satap.User.Validation.Api.csproj" />
    <ProjectReference Include="..\Satap.User.Validation.Application\Satap.User.Validation.Application.csproj" />
    <ProjectReference Include="..\Satap.User.Validation.Domain\Satap.User.Validation.Domain.csproj" />
    <ProjectReference Include="..\Satap.User.Validation.Infrastructure\Satap.User.Validation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
